//RESET:
@import "sass/reset";

//TIPOGRAFIA:
@import "sass/tipografia";

//CORES:
@import "sass/cores";

//CABEÃ‡ALHO:
body {
    display: grid;
    grid-template-columns: 1fr 80vw 1fr;
    grid-auto-rows: 60px 300px auto 60px;
    grid-template-areas:
    "header header header"
    "banner banner banner"
    "aside-left main aside-right"
    "footer footer footer";
    background-color: #202120;
}

header {
    grid-area: header;
    z-index: 999;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-areas: "buttons-menu logo none";
    align-items: center;
    gap: 20px;
    background-color: $gray-02;
    padding: 20px;
    box-shadow: 0 2px 2px $sombra-default;
    .buttons-menu {
        grid-area: buttons-menu;
        display: grid;
        align-items: center;
        width: 30px;
        height: 20px;
        cursor: pointer;
        .barra {
            height: 4px;
            margin: 4px 0;
            background-color: white;
            border-radius: 50px;
        }
        .b2 {
            width: 70%;
        }
        #close {
                display: none;
            .b1 {
                width: 80%;
                transform: rotate(40deg) translate(4px, 2px);
            }
            .b2 {
                width: 80%;
                transform: rotate(-40deg) translate(4px, -2px);
            }
        }
    }
    
    .logo {
        grid-area: logo;
        width: 168px;
        height: 20px;
        background-color: $gray-03;
        //background: url('../media/Logotipo/Logotipo-a.png') center center/100% no-repeat;
        cursor: pointer;
    }

    .menu {
        margin: 40px 0 0 -20px;
        position: fixed;
        display: none;
        width: 100vw;
        height: 100vh;
        background-color: $overlay-dark;
        ul {
            width: 200px;
            max-width: 50vw;
            height: 100vh;
            overflow-y: scroll;
            padding: 0 0 20px 24px;
            float: left;
            text-align: start;
            background-color: $gray-01;
            box-shadow: 2px 0px 5px $sombra-default;
            &::-webkit-scrollbar {
                width: 8px;
            }
            &::-webkit-scrollbar-track {
                background: $gray-01;
                margin: 4px;
            }
            &::-webkit-scrollbar-thumb {
                border-radius: 20px;
            }
            &:hover {
                &::-webkit-scrollbar {
                    width: 8px;
                }
                &::-webkit-scrollbar-track {
                    background: $gray-02;
                }
                &::-webkit-scrollbar-thumb {
                    background-color: $gray-08;
                    border-radius: 20px;
                    &:hover {
                        background-color: $gray-cc;
                    }
                }
            }
            li {
                width: 100%;
                margin: 20px 0;
                a {
                    font-size: 1em;
                    color: $gray-dd;
                    font-weight: 400;
                    i {
                        margin-right: 10%;
                    }
                }
                a:hover {
                    color: $gray-ff;
                }
            }
            hr {
                border: 1px solid $gray-02;
            }
        }
    }
}

.banner {
    grid-area: banner;
    display: grid;
    background: linear-gradient(to top, $gray-01, $gray-03);
    #texto {
        display: grid;
        justify-items: center;
        align-content: center;
        text-align: center;
        h2 {
            color: $gray-ff;
        } 
        h3 {
            color: rgba($gray-ff,0.75);
            padding: 0 10%;
        }
    }
    #actions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5%;
        .button {
            align-self: center;
            display: grid;
            grid-template-columns: 1fr auto;
            justify-items: center;
            align-items: center;
            padding: 1em;
            width: 80%;
            max-width: 200px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 700;
            background-color: $gray-03;
            color: $gray-ff;
        }
        #button-cadastrar {
            justify-self: right;
        }
        #button-sobre {
            justify-self: left;
            background-color: $gray-ff;
            color: $gray-03;
        }
        .button:hover, #button-sobre:hover {
            background-color: $cor-tema;
            color: $gray-ff;
        }
    }
}
    
main {
    grid-area: main;
    display: grid;
    padding: 5%;
    background-color: rgba(green,0.2);
    .servicos {
        grid-area: servicos;
        display: grid;
        grid-template-columns: 1fr;
        background-color: rgba(green,0.3);
        .servico {
            display: grid;
            background: linear-gradient(to top, $gray-02 0%, $gray-01 20%);
            text-align: left;
            box-shadow:
                2px 2px 5px #00000050,
                -2px -2px 5px #a200ff99;
            h2 {
                width: 100%;
                padding: 80px 0;
                text-align: center;
                background: linear-gradient(to top, $gray-01 60%, #a200ff99 120%);
                font-size: 1.8em;
            }
            h3, h4, p {
                color: $gray-cc;
                margin: 5px 0;
            }
            div {
                padding: 5%;
            }
        }
    }
}

aside {
    display: none;
    background-color: $gray-02;
    .left {
        grid-area: aside-left;
    }
    .right {
        grid-area: aside-right;
    }
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: "copyright social";
    align-items: center;
    justify-content: space-between;
    background-color: $gray-02;
    box-shadow: 0px -2px 5px $sombra-default;
    padding: 20px;
    text-align: center;
    .copyright {
        grid-area: copyright;
        display: grid;
        height: 30px;
        align-items: center;
        p {
            color: $gray-dd;
        }
    }
    .social {
        grid-area: social;
        display: grid;
        grid-template-columns: 40px 40px auto;
        a {
            display: grid;
            align-items: center;
            justify-content: center;
            color: $gray-dd;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: linear-gradient(to bottom, $gray-01 0%, $gray-03 100%);
            box-shadow:
            2px 2px 5px $sombra-default,
            -2px -2px 5px $brilho-default;
                &:hover {
                background: linear-gradient(to bottom, $cor-tema 0%, $cor-tema 60%);
            }
        }
    }
}